-------맛집
이름검색 -> 망고플레이트에서 찾고 -> db를 본다

Meber DB
1. 휴대폰번호
2. 이름
3. pw

세션
1. 휴대폰 번호

-----------------------

1. 망고플레이트에없어 
x

2. 망고플레이트에있어
  a. db에 있어
    크롤링한정보 보여줘도되고, 좋아요버튼을 누르게되면
    음식점이름이 기본키가 되어서 좋아요개수 하나 증가.
       (단, 같은아이디로 좋아요)
       음식점 db - (id) , 음식점이름, 조회수(10초이상 접속하면)
       댓글db - (댓글id), 댓글, (음식점db_id), (사용자_id)
       
  b. db에없어
    크롤링한거 db에 추가


1.로그인시. 메인페이지에서 로그아웃버튼누르면 mainhome.html으로감.
로그인 안했을, 로그아웃버튼 누르면 오류안뜨게 해야함.

2. 회원가입할 때 같은아이디 있는지 체크하기.

3. 로그인할 때 input의 길이제한?

-------