<html>
    <head>
        <title>로그인 / 회원가입 폼 템플릿</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: sans-serif;
            }
            .wrap {
                height: 100%;
                width: 100%;
                background-position: center;
                background-size: cover;
                position: absolute;
            }
            .form-wrap {
                width: 380px;
                height: 480px;
                position: relative;
                margin: 6% auto;
                background: #fff;
                padding: 5px;
                overflow: hidden;
            }
            .button-wrap {
                width: 230px;
                margin: 35px auto;
                position: relative;
                box-shadow: 0 0 600px 9px #fcae8f;
                border-radius: 30px;
            }
            .togglebtn {
                padding: 10px 30px;
                cursor: pointer;
                background: transparent;
                border: 0;
                outline: none;
                position: relative;
            }
            #btn {
                top: 0;
                left: 0;
                position: absolute;
                width: 110px;
                height: 100%;
                background: linear-gradient(to right, #ff105f, #ffad06);
                border-radius: 30px;
                transition: .5s;
            }
            .social-icons {
                margin: 30px auto;
                text-align: center;
            }
            .social-icons img {
                width: 30px ;
                cursor: pointer;
            }
            .input-group {
                top: 180px;
                position: absolute;
                width: 280px;
                transition: .5s;
            }
            .input-field {
                width: 100%;
                padding: 10px 0;
                margin: 5px 0;
                border: none;
                border-bottom: 1px solid #999;
                outline: none;
                background: transparent;
            }
            #login > button, #register > button {
                width: 85%;
                padding: 10px 30px;
                cursor: pointer;
                display: block;
                margin: auto;
                background: linear-gradient(to right, #ff105f, #ffad06);
                border: 0;
                outline: none;
                border-radius: 30px;
            }
            .checkbox {
                margin: 30px 10px 30px 0;
            }
            span {
                color: #777;
                font-size: 12px;
                bottom: 68px;
                position: absolute;
            }
            #login {
                left: 50px;
            }
            #register {
                left: 450px;
            }
            #error-login__span{
                color:red;
                padding-left: 90px;
            }
            </style>

    </head>
    <body>
        <div class="wrap">
            <div class="form-wrap">
                <div class="button-wrap">
                    <div id="btn"></div>
                    <button type="button" class="togglebtn" onclick="login();">LOG IN</button>
                    <button type="button" class="togglebtn" onclick="register();">REGISTER</button>
                </div>
                <div class="social-icons">
                    <i class="fab fa-facebook-square"></i>
                    <i class="fab fa-facebook-square"></i>
                    <i class="fab fa-facebook-square"></i>
                </div>
                <form id="login" action="/member/login/" method="POST" class="input-group">
                    {% csrf_token %}
                    <input type="text" class="input-field" placeholder="휴대폰번호" minlength="11" maxlength="11" name="user_phone" required>
                    <input type="password" class="input-field" placeholder="비밀번호" minlength="4" maxlength="15" name="user_pw" required>
                    <input type="checkbox" class="checkbox"><span>비밀번호 저장</span>
                    <span id="error-login__span">{{error_messages}}</span>
                    <button class="submit">로그인</button> 
                </form>
                <form id="register" action="/member/register/" method="POST" class="input-group" onsubmit="return joinform_check();">
                    {% csrf_token %}
                    <table>
                        <input type="text" class="input-field" placeholder="이름" name="user_name" id="uid" required>
                        <input type="password" class="input-field" placeholder="비밀번호" name="user_pw" minlength="4" maxlength="15" id="pwd" required>
                        <input type="password" class="input-field" placeholder="비밀번호확인" name="user_pwchk" minlength="4" maxlength="15" id="pwdchk" required>
                        <input type="text" class="input-field" placeholder="휴대폰번호" name="user_phone" minlength="11" maxlength="11" id="phone" required>
                        <input type="checkbox" class="checkbox"><span>개인정보이용동의</span>
                        <button>회원가입</button>
                    </table>
                </form>
                
            </div>
            <!--{{ error_pw }}-->
        </div>
        <script>
            var x = document.getElementById("login");
            var y = document.getElementById("register");
            var z = document.getElementById("btn");
            
            function login(){
                x.style.left = "50px";
                y.style.left = "450px";
                z.style.left = "0";
            }

            function register(){
                x.style.left = "-400px";
                y.style.left = "50px";
                z.style.left = "110px";
            }

            function joinform_check() {
                var uid = document.getElementById('uid')
                var pwd = document.getElementById('pwd')
                var pwdchk = document.getElementById('pwdchk')
                var phone = document.getElementById('phone')
                // 체크 - id입력했는가
                if (uid.value == "") { //해당 입력값이 없을 경우 같은말: if(!uid.value)
                    alert("아이디를 입력하세요.");
                    uid.focus(); //focus(): 커서가 깜빡이는 현상, blur(): 커서가 사라지는 현상
                    return false; //return: 반환하다 return false:  아무것도 반환하지 말아라 아래 코드부터 아무것도 진행하지 말것
                }

                // 체크 - 비밀번호입력했는가
                if (pwd.value == "") { //해당 입력값이 없을 경우 같은말: if(!uid.value)
                    alert("비밀번호를 입력하세요.");
                    pwd.focus(); //focus(): 커서가 깜빡이는 현상, blur(): 커서가 사라지는 현상
                    return false; //return: 반환하다 return false:  아무것도 반환하지 말아라 아래 코드부터 아무것도 진행하지 말것
                } 
                // 체크 - 비밀번호 확인
                if (pwd.value != pwdchk.value){
                    alert("비밀번호가 일치하지 않습니다.");
                    pwdchk.focus();
                    return false;
                }
                // 체크 - 휴대폰 번호
                if (phone.value == "") { //해당 입력값이 없을 경우 같은말: if(!uid.value)
                    alert("휴대폰번호를 입력하세요.");
                    phone.focus(); //focus(): 커서가 깜빡이는 현상, blur(): 커서가 사라지는 현상
                    return false; //return: 반환하다 return false:  아무것도 반환하지 말아라 아래 코드부터 아무것도 진행하지 말것
                } 

                // 체크 - 비밀번호 영문자+숫자+특수조합(4~25자리 입력) 정규식
                var pwdCheck = /^(?=.*[a-zA-Z])(?=.*[!@#$%^*+=-])(?=.*[0-9]).{4,15}$/;
                if (!pwdCheck.test(pwd.value)) {
                    alert("비밀번호는 영문자+숫자+특수문자 조합으로 4~15자리 사용해야 합니다.");
                    pwd.focus();
                    return false;
                }
                
                // 체크 - 휴대폰번호
                // var reg = /^[0-9]+/g; //숫자만 입력하는 정규식
                var reg = /^[0-9]{11}/g; //숫자만 입력하는 정규식
                if ( !reg.test(phone.value)) {
                    alert("전화번호 11자리를 입력해주세요.");
                    phone.focus();
                    return false;
                }
                // document.join_form.submit(); //유효성 검사의 포인트  
            }

        </script>
    </body>
</html> 
